apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: tecaisgrp3
  name: measurement-generator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: measurement-generator
  template:
    metadata:
      labels:
        app: measurement-generator
    spec:
      containers:
        - name: measurement-generator-app
          image: mikkelbc/generator:v1
          ports:
            - containerPort: 80
